<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Css co ban</title>
	<link rel="stylesheet" href="./font/fontawesome-free-6.1.1-web/css/all.min.css">
	<link rel="stylesheet" href="./img/">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		header{
			background-color: #EFCA36;
			width: 100%;
			height: 100%;
			max-height: 250px;
			margin: 0 auto;

		}
		.top{
			display: inline-block;
		}
        
		.item{
            display: inline-block;
            text-align: center;
            align-items: center;
            margin-right: -4px;
            margin-bottom: -4px;
        }
        .logo{
        	margin-left: 50px;
        }

		#dchi{
			background-color: #EFCA36 ;
		}
		
		#search{
			width: 400px;
			height: 30px;
		}
		#lg{
			width: 228px;
			height:  50px;
			padding-top: 10px;
			
		}
		#his{
			width: 150px;
			height: 40px;
		}
		#shop{
			width: 80px;
			height: 40px;
		}
		.space{
			width: 2px;
			background-color: #FCFDDD;
			height: 20px;
			margin-left: 5px;	
		}
		a{
			text-decoration: none;
			color: #000;
		}
		.bottom{
			height: 60px;
			align-items: center;
			padding-top: 20px;
			text-align: center;
		}
		li{
			list-style: none;
			display: inline-block;
			margin-left: 40px;
			padding-right: 5px;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<header>
		<div class="top">
			<div class="logo item" style="width:250px;">
				<img id="lg" src="./img/lgTGDĐ.png" alt="logo">	
			</div>
			<div class="select item"style="width: 150px;">
				<select id="dchi">
					<option value="dchi">Xem giá,tồn kho tại:</option>
					<option value="dchi">HCM</option>
					<option value="dchi">HN</option>
				</select>
			</div>
			<div class="search item" style="width:450px;">
				<input id="search" type="text" placeholder="Bạn tìm gì...">
				<i style="font-size: 20px;" class="fa-solid fa-magnifying-glass"></i>
			</div>
			<div class="history item" style="width:165px;">
				<button id="his">Lịch sử mua hàng</button>
			</div>
			<div class="shop item" style="width:95px;">
				<button id="shop">Giỏ hàng</button>
			</div>
			<div class="cn item" style="width:120px;">
				<a href="">24h Công Nghệ</a>
				<div class="space item"></div>	
			</div>
			<div class="wq item" style="width:80px;">	
				<a href="">Hỏi Đáp</a>
				<div class="space item"></div>
			</div>
			<div class="app item" style="width:90px;height:30px;">
				<a href="">Game App</a>

			</div>	
					
		</div>
		<div class="bottom">
			<ul class="list-menu">
				<li>
					<i class="fa-solid fa-mobile-screen-button"></i>
					<a href="">Điện thoại</a>
				</li>
				<li>
					<i class="fa-solid fa-laptop"></i>
					<a href="">Laptop</a>
				</li>	
				<li> 
					<i class="fa-solid fa-tablet"></i>
					<a href="">Tablet</a>
				</li>	
				<li>
					<i class="fa-solid fa-headphones"></i>
					<a href="">Phụ kiện</a>
				</li>
				<li>
					<i class="fa-solid fa-watch-apple"></i>
					<a href="">Smartwatch</a>
				</li>
				<li>
					<i class="fa-solid fa-watch"></i>
					<a href="">Đồng hồ</a>
				</li>
				<li>
					<i class="fa-solid fa-desktop"></i>
					<a href="">PC, Máy in</a>
				</li>
				<li><a href="">Máy cũ giá rẻ</a></li>
				<li><a href="">Sim, Thẻ cào</a></li>
				<li><a href="">Dịch vụ tiện ích</a></li>
			</ul>
		</div>
	</header>
</body>
</html>